ACSL 分析レポート
=
総合スコア: 15/100
判定: ★☆☆☆☆ 売り寄り

最新データ:
Open              1675.000000
High              1758.000000
Low               1636.000000
Close             1720.000000
Adj Close         1720.000000
Volume          430600.000000
Dividends            0.000000
Stock Splits         0.000000
MA5               1751.800000
MA25              1946.760000
RSI                 39.983049
MACD              -145.963502
Signal            -142.180139

コメント:
- 短期トレンドは弱めです。

取引提案:
- エントリー(想定): 1720
- 損切り(想定): 1619.64
- 利確(想定): 1920.72
- 判定: 様子見
