Liberaware 分析レポート
=
総合スコア: 45/100
判定: ★★★☆☆ ホールド

最新データ:
Open               949.000000
High              1065.000000
Low                905.000000
Close             1048.000000
Adj Close         1048.000000
Volume          554500.000000
Dividends            0.000000
Stock Splits         0.000000
MA5                983.400000
MA25              1054.120000
RSI                 48.980054
MACD               -75.552860
Signal             -94.388812

コメント:
- MACDは上昇トレンドを示しています。
- 短期トレンドは弱めです。

取引提案:
- エントリー(想定): 1048
- 損切り(想定): 895.95
- 利確(想定): 1352.10
- 判定: ホールド
